name: Tests

on:
  push:
    branches:
      - master
      - improvement/ci-tests
  pull_request:
    branches:
      - master

jobs:
  run:
    runs-on: ${{ matrix.operating-system }}
    strategy:
      max-parallel: 2
      matrix:
        operating-system:
          - ubuntu-latest
          - windows-latest
          - macOS-latest
        php-versions:
#          - 5.6
#          - 7.0
#          - 7.1
#          - 7.2
#          - 7.3
          - 7.4
        composer:
          - 1
          - 2
    name: PHP ${{ matrix.php-versions }}; Composer v${{ matrix.composer }}; ${{ matrix.operating-system }}
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Setup PHP
        uses: shivammathur/setup-php@master
        with:
          php-version: ${{ matrix.php-versions }}
          extensions: curl, json, mbstring, pcre, session
          ini-values: post_max_size=256M
          tools: composer:v${{ matrix.composer }}
      - name: Check PHP Version
        run: php -v
      - name: Test simply package install (as not required; standalone)
        run: composer install --no-progress --no-dev --prefer-dist --optimize-autoloader
      - name: Clearing simply package install data (vendor/)
        uses: JesseTG/rm@v1.0.2
        with:
          path: vendor/
      - name: Clearing simply package install data (composer.lock)
        uses: JesseTG/rm@v1.0.2
        with:
          path: composer.lock
      - name: Creating test_app path for dummy project...
        run: mkdir test_app
      - name: Creating test_app/composer.json...
        uses: DamianReeves/write-file-action
        with:
          path: test_app/composer.json
          write-mode: overwrite
          contents: |
            {
              "name": "dummy/dummy",
              "description": "Dummy project to test if configuration works",
              "require": {
                "mariusbuescher/node-composer": "@dev"
              },
              "repositories": [
                {
                  "type": "path",
                  "url": "../"
                }
              ],
              "extra": {
                "mariusbuescher": {
                  "node-composer": {
                    "node-version": "4.8.3",
                    "yarn-version": "0.22.0"
                  }
                }
              }
            }
      - name: Trying to install test_app...
        run: composer install --no-progress --no-dev --prefer-dist --optimize-autoloader
        path: test_app